<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
    
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #555;
            color: white;
        }
    
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }
        h1 {
            color:rgb(128, 27, 27)
        }
        
        div.desc{
            color:rgba(3, 0, 0, 0.774)
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritas</title>
</head>
<body>
    <header>
        <img src="https://www.gran-turismo.com/gtsport/decal/8142578499462397976_1.png" height="100" widght="100" alt="hes logo">
        <h1>HOAX</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li>
                ADMINISTRAÇÃO
                <ul>
                    <li><a href="form.html">CADASTRO</a></li>
                </ul>
            </li>
            <li><a href="music.html">MÚSICAS</a></li>
            <li><a href="albuns.html">ÁLBUNS</a></li>
            <li><a href="favoritas.html">FAVORITAS</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>FAVORITAS</h1>
            <article>
                <table border="2">
                    <tr> 
                        <td><a href="https://youtu.be/KaM1bCuG4xo" target="_blank">Taylor Swift - Mirrorball</a></td>
                        <td><img src="https://cdn-icons-png.flaticon.com/512/181/181527.png" alt="coração" height="30" widght="30"></td>
                    </tr>
                    <tr> 
                        <td><a href="https://youtu.be/K-a8s8OLBSE" target="_blank">Taylor Swift - Cardigan</a></td>
                        <td><img src="https://cdn-icons-png.flaticon.com/512/181/181527.png" alt="coração" height="30" widght="30"></td>
                    </tr>
                    <tr> 
                        <td><a href="https://youtu.be/V54CEElTF_U" target="_blank">Taylor Swift -  Call It What You Want</a></td>
                        <td><img src="https://cdn-icons-png.flaticon.com/512/181/181527.png" alt="coração" height="30" widght="30"></td>
                    </tr>
                    <tr> 
                        <td><a href="https://youtu.be/8KpKc3C9V3w" target="_blank">Taylor Swift -  The Archer</a></td>
                        <td><img src="https://cdn-icons-png.flaticon.com/512/181/181527.png" alt="coração" height="30" widght="30"></td>
                    </tr>
                    <tr> 
                        <td><a href="https://youtu.be/wMpqCRF7TKg" target="_blank">Taylor Swift -  Champagnes Problems</a></td>
                        <td><img src="https://cdn-icons-png.flaticon.com/512/181/181527.png" alt="coração" height="30" widght="30"></td>
                    </tr>
                </table>
            </article>
        </section>
    </main>
</body>
</html>