<form action="gabrielle.html" method="post">
    <head>
        <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
    
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #555;
            color: white;
        }
    
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }
        h1 {
            color:rgb(128, 27, 27)
        }
        
        div.desc{
            color:rgba(133, 6, 6, 0.774)
        }
        </style>
    <header>
        <img src="https://images.vexels.com/media/users/3/184267/isolated/preview/8ec63d26d98d295993e1b29d341f1502-icone-de-notas-musicais-transmitidas.png" height="50" widght="50" alt="hes logo">
        <h1>H.E.S Soul Music</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="form.html">CADASTRO</a></li>
            <li><a href>DESCUBRA</a></li>
            <li><a href>FAVORITAS</a></li>
            <li><a href>SOBRE</a></li>
            <li><a href>AJUDA</a></li>
        </ul>
    <h1>CADASTRE UMA MÚSICA</h1>
    <div>
        <span>Música:</span>
        <label for="MÚSICA"></label>
        <input type="file">
        <button>Enviar Formulário</button>
        <button style="color: brown;">APAGAR</button>
    </div>
    <div>
        <span>Notícia:</span>
        <textarea>Adicionar notícia:</textarea>
        <button>Enviar Formulário</button>
        <button style="color: brown;">APAGAR</button>
    </div>
</form>
