<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
    
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #555;
            color: white;
        }
    
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }
        h1 {
            color:rgb(128, 27, 27)
        }
        
        div.desc{
            color:rgba(3, 0, 0, 0.774)
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÚSICAS</title>
</head>
<body>
    <header>
        <img src="https://www.gran-turismo.com/gtsport/decal/8142578499462397976_1.png" height="100" widght="100" alt="hes logo">
        <h1>HOAX</h1>
        <nav>
            <ul>
                <li><a href="gabrielle.html">HOME</a></li>
                <li><a href="form.html">CADASTRO</a></li>
                <li><a href="music.html">MÚSICAS</a></li>
                <li><a href="albuns.html">ÁLBUNS</a></li>
                <li><a href>FAVORITAS</a></li>
            </ul>
        </nav>
        <section>
            <h1>MAIS OUVIDAS</h1>
            <article>
                <p>lorem ipsum</p>
            </article>
        </section>
        <section>
            <h1>MAIS CURTIDAS</h1>
            <article>
                <p>lorem ipsum</p>
            </article>
        </section>
    </header>
</body>
</html>